{
  "manifest_version": 3,
  "name": "AegisGate Lens",
  "version": "0.3.2",
  "description": "Privacy-first prompt safety for AI tools. Detects PII, secrets, XSS, compliance, and adversarial prompts on-device. Apache 2.0.",
  "author": "AegisGate Security, LLC",
  "homepage_url": "https://aegisgatesecurity.io/lens",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "AegisGate Lens",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://copilot.cloud.microsoft/*",
        "https://duck.ai/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://grok.com/*",
        "https://www.grok.com/*",
        "https://chat.mistral.ai/*",
        "https://le-chat.mistral.ai/*",
        "https://chat.deepseek.com/*",
        "https://www.meta.ai/*",
        "https://meta.ai/*"
      ],
      "js": [
        "src/browser-compat.js",
        "src/util/logger.js",
        "src/util/constants.js",
        "src/util/typedefs.js",
        "src/detectors/luhn.js",
        "src/detectors/regex/pii-us-core.js",
        "src/detectors/regex/pii-us-extended.js",
        "src/detectors/regex/pii-international-id.js",
        "src/detectors/regex/pii-financial.js",
        "src/detectors/regex/pii.js",
        "src/detectors/regex/ot-protocols.js",
        "src/detectors/regex/secrets.js",
        "src/detectors/regex/source_xss.js",
        "src/detectors/regex/compliance.js",
        "src/privacy/schema.js",
        "src/privacy/domain_hash.js",
        "src/detectors/ml/char-normalizer.js",
        "src/detectors/ml/threat-detector-js.js",
        "src/detectors/index.js",
        "src/util/selectors.js",
        "src/util/prompt-detect-dom.js",
        "src/util/prompt-detect-lifecycle.js",
        "src/util/prompt-detect.js",
        "src/util/banner-icons.js",
        "src/util/dismiss.js",
        "src/util/banner-ui-formatters.js",
        "src/util/banner-ui-html.js",
        "src/util/banner-ui-lifecycle.js",
        "src/util/banner-ui.js",
        "src/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://lens.aegisgatesecurity.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/util/banner.css",
        "util/banner.css",
        "src/icons/banner-1x.png",
        "src/icons/banner-2x.png",
        "src/icons/banner-3x.png",
        "icons/banner-1x.png",
        "icons/banner-2x.png",
        "icons/banner-3x.png",
        "models/threat_cnn_bilstm_weights.bin.json"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://copilot.cloud.microsoft/*",
        "https://duck.ai/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://grok.com/*",
        "https://www.grok.com/*",
        "https://chat.mistral.ai/*",
        "https://le-chat.mistral.ai/*",
        "https://chat.deepseek.com/*",
        "https://www.meta.ai/*",
        "https://meta.ai/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lens@aegisgate.security",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "minimum_chrome_version": "116"
}