{
  "manifest_version": 3,
  "name": "AegisGate Lens",
  "version": "0.2.2",
  "description": "Real-time prompt injection detection for AI chat platforms. 3-tier on-device cascade. No prompt content ever leaves your browser. Apache 2.0. https://aegisgatesecurity.io/lens",
  "author": "AegisGate Security, LLC",
  "homepage_url": "https://aegisgatesecurity.io/lens",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AegisGate Lens",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://duck.ai/*",
        "https://duckduckgo.com/*"
      ],
      "js": [
        "util/logger.js",
        "detectors/regex.js",
        "detectors/luhn.js",
        "detectors/from_platform.js",
        "detectors/index.js",
        "privacy/domain_hash.js",
        "privacy/schema.js",
        "storage.js",
        "api/client.js",
        "util/bundle-loader.js",
        "util/lens-ml.js",
        "util/transformer-engine.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://lens.aegisgatesecurity.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "aegisgate-lens-v0.1.0.bundle",
        "aegisgate-lens-transformer-v0.2.0.bundle",
        "ml_model/*.json",
        "icons/icon-16.png",
        "icons/icon-32.png",
        "icons/icon-48.png",
        "icons/icon-128.png",
        "logo.png",
        "welcome.html"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://duck.ai/*",
        "https://duckduckgo.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "116"
}
